<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5c8b823-1832-42d5-a408-9c1774dcb884" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="225">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/calculator/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="768">
              <caret line="32" column="53" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/calculator/Number.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
              <folding>
                <element signature="e#334#335#0" expanded="true" />
                <element signature="e#363#364#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#439#440#0" expanded="true" />
                <element signature="e#491#492#0" expanded="true" />
                <element signature="e#520#521#0" expanded="true" />
                <element signature="e#420#421#0" expanded="true" />
                <element signature="e#449#450#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lel.java" />
        <option value="$PROJECT_DIR$/src/calculator/Plus.java" />
        <option value="$PROJECT_DIR$/src/calculator/Multiplication.java" />
        <option value="$PROJECT_DIR$/src/calculator/Minus.java" />
        <option value="$PROJECT_DIR$/src/calculator/Division.java" />
        <option value="$PROJECT_DIR$/src/calculator/Number.java" />
        <option value="$PROJECT_DIR$/src/calculator/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="140" />
    <option name="y" value="172" />
    <option name="width" value="734" />
    <option name="height" value="434" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Kalkulator_isklu4" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kalkulator_isklu4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="calculator.Main" />
      <module name="Kalkulator_isklu4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="calculator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="lel" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lel" />
      <module name="Kalkulator_isklu4" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.lel" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5c8b823-1832-42d5-a408-9c1774dcb884" name="Default Changelist" comment="" />
      <created>1560496234106</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560496234106</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2639087" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32980132" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.28609273" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32980132" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/lel.java" />
    <entry file="file://$PROJECT_DIR$/src/calculator/Plus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="26" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="9" selection-end-column="26" />
          <folding>
            <element signature="e#93#94#0" expanded="true" />
            <element signature="e#120#121#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calculator/Multiplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="5" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#113#114#0" expanded="true" />
            <element signature="e#140#141#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calculator/Minus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="5" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#95#96#0" expanded="true" />
            <element signature="e#122#123#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calculator/Division.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="5" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#100#101#0" expanded="true" />
            <element signature="e#127#128#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calculator/Number.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#334#335#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#520#521#0" expanded="true" />
            <element signature="e#420#421#0" expanded="true" />
            <element signature="e#449#450#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/calculator/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="32" column="53" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>